<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\JTest.csproj" /> 
    <Reference Include="PrettyReflector">
      <HintPath>../libs/PrettyReflector.dll</HintPath>
    </Reference>
    <!-- <Reference Include="ColorString">
      <HintPath>../libs/ColorString.dll</HintPath>
    </Reference> -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
