┌────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────┐
│ ALT-1> ___________________________________ │ ... category2 > case3WithSomeReallyAbsurdLongNameThatNeverEnds (TestResult res, int value, string name, long playerID) │ 5000 ms │
├────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────┤
│ 2> FolderView (1/4) [? ms]                 │ 3> ParametersView                                                                                                                │
│ ├> namespace1 (1/4) [? ms]                 │                                                                                                                                  │
│ │  └─ class1 (1/4) [? ms]                  │ TestResult res =                                                                                                                 │
│ │     ├─ method1 (0/1) [? ms]              │     TestResult (                                                                                                                 │
│ │     │  └─ case1 [? ms]                   │         string TestName = "Name",                                                                                                │
│ │     ├─ test1 [? ms]                      │         TestStatus Status = TestStatus.Pending,                                                                                  │
│ │     └─ test2 (1/2) [? ms]                │         int TotalCases = 1,                                                                                                      │
│ │        ├─ case2 [? ms]                   │         int PassedCases = 1,                                                                                                     │
│ │        └─ case3 [? ms]                   │         string? ErrorMessage = null,                                                                                             │
│ └─ otherNamespace [? ms]                   │         List<CaseResult> Cases = {                                                                                               │
│                                            │             string CaseName = "Name",                                                                                            │
│                                            │             string Parameters = "",                                                                                              │
│                                            │             string[] ParametersString = {                                                                                        │
│                                            │                 "a",                                                                                                             │
│ 4> Count:ON 5> Time:ON 6> Status:OFF       │                 "something"                                                                                                      │
├────────────────────────────────────────────┤             }                                                                                                                    │
│ 2> CategoryView (1/4)                      │         },                                                                                                                       │
│ ├─ category1 (1/4)                         │         long Duration = 20                                                                                                       │
│ │  ├─ case1 <Not-Run>                      │     ),                                                                                                                           │
│ │  └─ category2 (1/3)                      │ int value = 50,                                                                                                                  │
│ │     ├─ test1 <Pending>                   │ string name =                                                                                                                    │
│ │     └─ category3 (1/2)                   │     "something with                                                                                                              │
│ │        ├> case2 <Failed>                 │     a multi line                                                                                                                 │
│ │        └─ case3 &#00ff00<Passed>&#ffffff │     content",                                                                                                                    │
│ └─ no-category (0/0)                       │ long playerID = -1                                                                                                               │
│                                            │                                                                                                                                  │
│                                            ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                            │ 3> ResultView                                                                                                                    │
│                                            │                                                                                                                                  │
│ 4> Count:ON 5> Time:OFF 6> Status:ON       │ Test Passed                                                                                                                      │
├────────────────────────────────────────────┤                                                                                                                                  │
│ 2> FolderView (1/4)                        │                                                                                                                                  │
│ ├─ namespace1 (1/4)                        ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ │  └> class1 (1/4)                         │ 3> ResultView                                                                                                                    │
│ │     ├─ ...                               │                                                                                                                                  │
│ │     └─ test2 (1/2)                       │ Assert Failed:                                                                                                                   │
│ │        ├─ case2                          │ res.TotalCases was not 3                                                                                                         │
│ │        └─ case3WithSomeReallyAbsurdLon...│   at .... in ....                                                                                                                │
│ 4> Count:ON 5> Time:OFF 6> Status:OFF      │   at ....                                                                                                                        │
└────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Console End----------------------------------------------------------------------------------------------------------------------------------------------------------------------

COUNT: #ff9933
TIME: #0099ee
STATUS:
    not-run: #999999
    pending: #999999
    failed: #ff0000
    passed: #00ff00


┌────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────┐
│ ALT-1> ___________________________________ │ category1 > category2 > case2 (TestResult res, int value, string name, long playerID)            ([...], double nu...) │ 5000 ms │
├────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────┤
│ 2> FolderView (0/4) [? ms]                 │ 3> ParametersView                                                                                                                │
│ ├> namespace1 (0/4) [? ms]                 │                                                                                                                                  │
│ │  └─ class1 (0/4) [? ms]                  │ TestResult res =                                                                                                                 │
│ │     ├─ method1 (0/1) [? ms]              │     TestResult (                                                                                                                 │
│ │     │  └─ case1 [? ms]                   │         string TestName = "Name",                                                                                                │
│ │     ├─ test1 [? ms]                      │         TestStatus Status = TestStatus.Pending,                                                                                  │
│ │     └─ test2 (0/2) [? ms]                │         int TotalCases = 1,                                                                                                      │
│ │        ├─ case2 [? ms]                   │         int PassedCases = 1,                                                                                                     │
│ │        └─ case3 [? ms]                   │         string? ErrorMessage = null,                                                                                             │
│ └─ otherNamespace [? ms]                   │         List<CaseResult> Cases = {                                                                                               │
│                                            │             string CaseName = "Name",                                                                                            │
│                                            │             string Parameters = "",                                                                                              │
│                                            │             string[] ParametersString = {                                                                                        │
│                                            │                 "a",                                                                                                             │
│                                            │                 "something"                                                                                                      │
│                                            │             }                                                                                                                    │
│                                            │         },                                                                                                                       │
│                                            │         long Duration = 20                                                                                                       │
│                                            │     ),                                                                                                                           │
│                                            │ int value = 50,                                                                                                                  │
│                                            │ string name =                                                                                                                    │
│                                            │     "something with                                                                                                              │
│                                            │     a multi line                                                                                                                 │
│                                            │     content",                                                                                                                    │
│                                            │ long playerID = -1                                                                                                               │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│                                            │                                                                                                                                  │
│ 4> Count:ON 5> Time:ON                     │                                                                                                                                  │
└────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Console End----------------------------------------------------------------------------------------------------------------------------------------------------------------------